# primos-advanced-recipe-guide

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
	src/main/java/com/mutemask/primorecipe/client/handler/: CraftingScreenHandler.java
.github/workflows/: build.yml
src/main/java/com/mutemask/primorecipe/: PrimoRecipeMod.java
src/main/java/com/mutemask/primorecipe/client/: PrimoRecipeClient.java
src/main/java/com/mutemask/primorecipe/client/gui/: ItemSearchScreen.java  RecipeViewScreen.java  SearchableCraftingScreen.java
src/main/java/com/mutemask/primorecipe/client/gui/widget/: CraftHereButton.java  ItemResultWidget.java  RecipeArrowButton.java  SearchBarWidget.java
src/main/java/com/mutemask/primorecipe/client/handler/: RecipeCache.java
src/main/java/com/mutemask/primorecipe/client/util/: InventoryHelper.java  RecipeHelper.java
src/main/java/com/mutemask/primorecipe/mixin/: CraftingScreenMixin.java
src/main/java/com/mutemask/primorecipe/network/: OpenCraftingTablePacket.java  PacketHandler.java
src/main/resources/: fabric.mod.json  primorecipe.mixins.json
src/main/resources/assets/primorecipe/: sounds.json
src/main/resources/assets/primorecipe/lang/: en_us.json
