plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.mutemask.primorecipe'

base {
    archivesName = 'primos-advanced-recipe-guide'
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.parchmentmc.org" }
    maven { url "https://maven.terraformersmc.com/" } // Add TerraformersMC repo for ModMenu
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings loom.officialMojangMappings()
    
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.4+1.21.10"
    
    // ModMenu for 1.21.10 (version 16.0.0 or 16.0.1)
    modImplementation "com.terraformersmc:modmenu:16.0.0"
    
    // For network packets
    modImplementation "io.netty:netty-buffer:4.1.97.Final"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJavaVersion
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/MuteMask/primos-advanced-recipe-guide"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
